<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sesión 18 de agosto 2025</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>Sesión 18 de agosto 2025</h1>

  <p><strong>Tema:</strong> Revolución y Derecho con Franco Alirio Vergara</p>

  <h2>Transcripción textual</h2>
  <p>
    ...capital, si no pongo este, ¿por qué? Entonces me parece que a lo que puede Joaquín estar muy bueno,
    a mirar las contradicciones teóricas de Bauer, por no situar el problema desde su origen, sino tomar el
    fenómeno como esencia y no como fenómeno. O sea, ¿cuál es la verdadera explicación de la rivalidad entre
    el Estado y los judíos? Ninguna...
  </p>

  <h2>Archivos</h2>
  <ul>
    <li><a href="../files/2025-08-18-notas.docx">Descargar notas en Word</a></li>
  </ul>

  <p><a href="../index.html">← Volver al índice</a></p>
</body>
</html>